AWSTemplateFormatVersion: "2010-09-09"
Transform: AWS::Serverless-2016-10-31
Description: create and list the announcement.      
Parameters:
    S3BucketName:
        Type: String
        Description: The name of the S3 bucket in which the Swagger specification can be found.
        Default: announcement-buckets
    StageName:
        Type: String
        Default: dev
        Description: The Lambda Function Stage
Resources:
    AnnouncementMicroServiceUserPool:
        Type: 'AWS::Cognito::UserPool'
        Properties: 
            UserPoolName: AnnouncementUserPool
    AnnouncementMicroServiceUsers:
        Type: 'AWS::Cognito::UserPoolUser'
        Properties:
            Username: AnnouncementUser
            UserPoolId:
              Ref: ! AnnouncementMicroServiceUserPool
        DependsOn:
            - AnnouncementMicroServiceUserPool
    AnnouncementMicroServiceUsersPoolServer:
        Type: 'AWS::Cognito::UserPoolResourceServer'
        Properties:
            Identifier: Announcement
            Name: Announcement
            UserPoolId:
              Ref: ! AnnouncementMicroServiceUserPool
            Scopes:
            - ScopeName: POST
              ScopeDescription: Create the announcement microservice resource
        DependsOn:
            - AnnouncementMicroServiceUserPool
    AnnouncementMicroServiceUsersPoolClient:
        Type: 'AWS::Cognito::UserPoolClient'
        Properties:
            AllowedOAuthFlows: 
            - client_credentials
            AllowedOAuthFlowsUserPoolClient: true
            AllowedOAuthScopes:
            - Announcement/POST
            ClientName: AnnouncementUserPoolClient
            UserPoolId:
              Ref: ! AnnouncementMicroServiceUserPool
            SupportedIdentityProviders:
            - COGNITO
            ExplicitAuthFlows:
            - ALLOW_REFRESH_TOKEN_AUTH
            - ALLOW_CUSTOM_AUTH
            GenerateSecret: true
        DependsOn:
            - AnnouncementMicroServiceUsersPoolServer
    AnnouncementMicroserviceDomain:
        Type: 'AWS::Cognito::UserPoolDomain'
        Properties:
            Domain: AnnouncementDomain
            UserPoolId:
              Ref: ! AnnouncementMicroServiceUserPool
        DependsOn:
            - AnnouncementMicroServiceUsersPoolClient
    AnnouncementTable:
        Type: 'AWS::DynamoDB::Table'
        Properties:
            TableName: AnnouncementsTable
            AttributeDefinitions:
                - AttributeName: announcementId
                  AttributeType: S
            KeySchema:
                - AttributeName: announcementId
                  KeyType: HASH
            ProvisionedThroughput:
                ReadCapacityUnits: '5'
                WriteCapacityUnits: '5'
    IAMRoleForStoreAnnouncements:
        Type: 'AWS::IAM::Role'
        Properties:
            AssumeRolePolicyDocument:
                Version: 2012-10-17
                Statement:
                    - Effect: Allow
                      Principal:
                        Service:
                            - lambda.amazonaws.com
                      Action:
                        - 'sts:AssumeRole'
            Path: /
            Policies:
                - PolicyName: Policy_dynamoDB-put-get-item-access
                  PolicyDocument:
                    Version: 2012-10-17
                    Statement:
                        - Effect: Allow
                          Action:
                            - 'dynamodb:GetItem'
                            - 'dynamodb:PutItem'
                            - 'dynamodb:Scan'
                          Resource: !GetAtt AnnouncementTable.Arn
                        - Effect: Allow
                          Action:
                            - 'logs:CreateLogStream'
                            - 'logs:CreateLogGroup'
                            - 'logs:PutLogEvents'
                          Resource: '*'
                        - Effect: Allow
                          Action:
                            - 's3:*'
                          Resource: '*'
    AnnouncementMicroserviceFunction:
        Type: 'AWS::Serverless::Function'
        Properties:
            CodeUri: s3://announcement-buckets/announcements.zip
            Description : function to store and retrive the announcement details
            FunctionName: announcements
            Handler: lambda_function.lambda_handler
            Role: !GetAtt IAMRoleForStoreAnnouncements.Arn
            Runtime: python3.7           
        DependsOn:
            - AnnouncementTable
    AnnouncementMicroserviceDomain:
        Type: 'AWS::Cognito::UserPoolDomain'
        Properties:
            UserPoolId:
              Ref: ! AnnouncementMicroServiceUserPool
            Domain: announcementdomain
    AnnouncementApi:
        Type: 'AWS::Serverless::Api'
        Properties:
            Name: announcementMicroservice
            EndpointConfiguration:
              Type: EDGE
            StageName: dev
            DefinitionBody:
              'Fn::Transform':
                Name: 'AWS::Include'
                Parameters:
                  Location: s3://announcement-buckets/swagger_file.yaml
        DependsOn:
            - AnnouncementMicroserviceFunction
            - AnnouncementMicroserviceDomain
    AnnouncementMicroservicePermission:
        Type: 'AWS::Lambda::Permission'
        Properties:
            Action: 'lambda:InvokeFunction'
            FunctionName: !GetAtt AnnouncementMicroserviceFunction.Arn 
            Principal: apigateway.amazonaws.com
        DependsOn:
            - AnnouncementApi