openapi: 3.0.0
info:
  title: create and display announcements API
  description: This API is used for Announcements Microservice
  version: Sample-oas3
x-amazon-apigateway-request-validators:
  requestValidator:
    validateRequestBody: true
    validateRequestParameters: false
x-amazon-apigateway-gateway-responses:
  BAD_REQUEST_BODY:
    statusCode: 400
    responseTemplates:
      application/json: |
        {
          message: $context.error.messageString
          errors: $context.error.validationErrorString
        }
paths:
  /announcements:
    post:
      x-amazon-apigateway-request-validator: requestValidator
      requestBody:
        description: Announcement details
        required: true
        content:
            application/json:
                  schema: 
                     $ref: '#/components/schemas/createAnnouncement'
      x-amazon-apigateway-integration:
        uri:
         Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AnnouncementMicroserviceFunction.Arn}/invocations
        responses:
          default:
            statusCode: 200
        passthroughBehavior: when_no_templates
        httpMethod: POST
        type: aws
        contentHandling: CONVERT_TO_TEXT
        requestTemplates:
          application/json: "#set($allParams = $input.params()) \n {\n \"body-json\" : $input.json('$'),\n \"params\" : {\n #foreach($type in $allParams.keySet()) \n #set($params = $allParams.get($type)) \n \"$type\" : { \n #foreach($paramName in $params.keySet()) \n \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\" \n #if($foreach.hasNext),#end \n #end \n } \n #if($foreach.hasNext),#end \n#end \n},\n \"context\" : { \n \"http-method\" : \"$context.httpMethod\" \n } \n}"
                   
      description: |
        Send the announcement details ans tore the details in to DB.
      responses:
        '200':
          description: Announcements.
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnnouncementItem'
        '400':
          description: 'invalid input, object invalid'
          content:
            application/json:
              schema:
                type: object
                properties:
                  message:
                    type: string
                    description: missing parameters in string body
        '401':
          description: 'token expired, Invalid token'
        '502':
          description: bad gateway
      security:
        - Announcement:
             - Announcement/POST
    get:
      description: To list all announcement details
      operationId: listAnnouncements
      x-amazon-apigateway-integration:
        uri:
         Fn::Sub: arn:aws:apigateway:${AWS::Region}:lambda:path/2015-03-31/functions/${AnnouncementMicroserviceFunction.Arn}/invocations
        responses:
          default:
            statusCode: 200
        passthroughBehavior: when_no_templates
        httpMethod: POST
        type: aws
        contentHandling: CONVERT_TO_TEXT
        requestTemplates:
          application/json: "#set($allParams = $input.params()) \n {\n \"body-json\" : $input.json('$'),\n \"params\" : {\n #foreach($type in $allParams.keySet()) \n #set($params = $allParams.get($type)) \n \"$type\" : { \n #foreach($paramName in $params.keySet()) \n \"$paramName\" : \"$util.escapeJavaScript($params.get($paramName))\" \n #if($foreach.hasNext),#end \n #end \n } \n #if($foreach.hasNext),#end \n#end \n},\n \"context\" : { \n \"http-method\" : \"$context.httpMethod\" \n } \n}"
      responses:
        '200':
          description: listed all announcements
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/AnnouncementItems'
        '502':
          description: bad request
components:
  securitySchemes:
    Announcement:
      type: apiKey
      name: Authorization
      in: header
      x-amazon-apigateway-authtype: cognito_user_pools
      x-amazon-apigateway-authorizer:
        type: cognito_user_pools
        providerARNs:
          - 
           Fn::Sub: ${AnnouncementMicroServiceUserPool.Arn}
  schemas:
    AnnouncementItems:
      required:
        - announcementId
        - title
        - description
        - date
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        date:
          type: string
          format: date
    createAnnouncement:
      type: object
      properties:
        announcement:
          type: object
          properties:
            title:
              type: string
            description:
              type: string
          required:
             - title
             - description
      required: 
            - announcement
    AnnouncementItem:
      required:
        - announcementId
        - title
        - description
        - date
      type: object
      properties:
        id:
          type: string
        title:
          type: string
        description:
          type: string
        date:
          type: string
          format: date